<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	.select-grp{ position: relative;vertical-align: middle; display: inline-block; }
    .select-grp:before{content: '\25bc';position: absolute;color: #767676;top: 0;bottom: 1px;right: 0;width: 2em;padding-top: 0.7em;line-height: inherit;text-align: center;transform:scale(0.84, 0.42);-webkit-transform:scale(0.84, 0.42);}
    .select-grp select{appearance: none; -webkit-appearance: none; -moz-appearance:none;width: 100%;height: 40px; padding-right: 2em;border-radius: 0;border: 1px solid #ddd;background-color: #fff; cursor: pointer;}


</style>
<body>
 <span class="select-grp">  
       <select name="" id="">  
            <option value="">性别：男</option>  
            <option value="">性别：女</option>  
       </select>  
 </span> 
</body>
</html>